# UoN.ExpressiveAnnotations.Net8

./: LICENSE  README.md
src/: UoN.ExpressiveAnnotations.Net8.sln
src/UoN.ExpressiveAnnotations.Net8/: Helper.cs  MessageFormatter.cs  UoN.ExpressiveAnnotations.Net8.csproj
src/UoN.ExpressiveAnnotations.Net8/Analysis/: Expr.cs  Lexer.cs  Location.cs  ParseErrorException.cs  Parser.cs  Token.cs  TokenType.cs  TypeAdapter.cs  TypeWall.cs
src/UoN.ExpressiveAnnotations.Net8/Attributes/: AssertThatAttribute.cs  ExpressiveAttribute.cs  RequiredIfAttribute.cs  ValueParserAttribute.cs
src/UoN.ExpressiveAnnotations.Net8/Caching/: ProcessCacheItem.cs  RequestCache.cs
src/UoN.ExpressiveAnnotations.Net8/DependencyInjection/: ServiceCollectionExtensions.cs
src/UoN.ExpressiveAnnotations.Net8/Functions/: FunctionsManager.cs  IFunctionsManager.cs  IFunctionsProvider.cs  Toolchain.cs
src/UoN.ExpressiveAnnotations.Net8/Validators/: AssertThatValidator.cs  ExpressiveValidator.cs  RequiredIfValidator.cs
src/UoN.ExpressiveAnnotations.Net8Sample/: Program.cs  Resources.Designer.cs  Resources.pl.resx  Resources.resx  Startup.cs  UoN.ExpressiveAnnotations.Net8Sample.csproj  bundleconfig.json  libman.json  package-lock.json  package.json
src/UoN.ExpressiveAnnotations.Net8Sample/Controllers/: BaseController.cs  DefaultController.cs  HomeController.cs  SystemController.cs
src/UoN.ExpressiveAnnotations.Net8Sample/Inheritance/: CustomAssertThatAttribute.cs  CustomRequiredIfAttribute.cs
src/UoN.ExpressiveAnnotations.Net8Sample/Misc/: CultureManager.cs  CustomToolchain.cs  Extensions.cs  IndicationsManager.cs  TriggersManager.cs  ValidationManager.cs  VerbosityManager.cs
src/UoN.ExpressiveAnnotations.Net8Sample/Models/: Address.cs  Contact.cs  ErrorViewModel.cs  Query.cs
src/UoN.ExpressiveAnnotations.Net8Sample/Properties/: launchSettings.json
src/UoN.ExpressiveAnnotations.Net8Sample/Views/Home/: Home.cshtml
src/UoN.ExpressiveAnnotations.Net8Sample/Views/Home/EditorTemplates/: Address.cshtml  Contact.cshtml  Query.cshtml
src/UoN.ExpressiveAnnotations.Net8Sample/Views/Shared/: Error.cshtml  _Culture.cshtml  _Layout.cshtml  _Validation.cshtml  _ValidationScriptsPartial.cshtml
src/UoN.ExpressiveAnnotations.Net8Sample/Views/Shared/DisplayTemplates/: ISO8601Date.cshtml  IntArray.cshtml
src/UoN.ExpressiveAnnotations.Net8Sample/wwwroot/css/: site.css
src/UoN.ExpressiveAnnotations.Net8Sample/wwwroot/js/: site.min.js
src/UoN.ExpressiveAnnotations.NetCore/: UoN.ExpressiveAnnotations.NetCore.csproj
src/UoN.ExpressiveAnnotations.NetCore/Analysis/: ParseErrorException.cs
src/UoN.ExpressiveAnnotations.NetCoreSample/: Startup.cs  UoN.ExpressiveAnnotations.NetCoreSample.csproj  package-lock.json  package.json
src/UoN.ExpressiveAnnotations.NetCoreSample/Controllers/: HomeController.cs
src/UoN.ExpressiveAnnotations.NetCoreSample/Misc/: Extensions.cs
